{
"AWSTemplateFormatVersion": "2010-09-09",
"Description": "A sample S3 Template",
 "Parameters" : {
      "Access": {
      "Description" : "access type",
      "Type" : "String",
      "AllowedValues" : ["AuthenticatedRead", "AwsExecRead", "BucketOwnerRead", "BucketOwnerFullControl", "LogDeliveryWrite", "Private", "PublicRead", "PublicReadWrite"]
    },
    "BucketName" : {
      "Description" : "name oF bucket",
      "Type" : "String"
    },
    "CostCenter" : {
      "Description" : "Cost Center",
      "Type":"String"
    }
  },
"Resources":{
"S3Bucket":{
  "Type" : "AWS::S3::Bucket",
  "Properties" : {
    "AccessControl" : {"Ref": "Access"},
    "BucketName" : {"Ref": "BucketName"}
    }
}
},
"Outputs" : {
"S3BucketName" : {
      "Value" :{ "Fn::GetAtt" : [ "S3Bucket", "DomainName" ] }
     },
      "Description" : "Name of S3 bucket"
   }
}
